{
  "name": "free-school-try5",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "mounts": [
    "source=claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "containerEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "postCreateCommand": "npm install && curl -fsSL https://claude.ai/install.sh | bash",
  "forwardPorts": [
    3000,
    54321,
    54322,
    54323
  ],
  "remoteUser": "vscode"
}
